launch_status failed=0 1678360179000000000
launch_status broken=1 1678360179000000000
launch_status passed=6 1678360179000000000
launch_status skipped=0 1678360179000000000
launch_status unknown=0 1678360179000000000
launch_time duration=196141971 1678360179000000000
launch_time min_duration=0 1678360179000000000
launch_time max_duration=2007 1678360179000000000
launch_time sum_duration=2069 1678360179000000000
launch_problems test_defects=1 1678360179000000000
launch_retries retries=5 1678360179000000000
launch_retries run=7 1678360179000000000
