launch_status failed=1 1678361044000000000
launch_status broken=2 1678361044000000000
launch_status passed=4 1678361044000000000
launch_status skipped=0 1678361044000000000
launch_status unknown=0 1678361044000000000
launch_time duration=197006924 1678361044000000000
launch_time min_duration=0 1678361044000000000
launch_time max_duration=1007 1678361044000000000
launch_time sum_duration=1046 1678361044000000000
launch_problems product_defects=1 1678361044000000000
launch_problems test_defects=2 1678361044000000000
launch_retries retries=5 1678361044000000000
launch_retries run=7 1678361044000000000
