launch_status failed=2 1678369751000000000
launch_status broken=0 1678369751000000000
launch_status passed=5 1678369751000000000
launch_status skipped=0 1678369751000000000
launch_status unknown=0 1678369751000000000
launch_time duration=205712565 1678369751000000000
launch_time min_duration=0 1678369751000000000
launch_time max_duration=1016 1678369751000000000
launch_time sum_duration=2065 1678369751000000000
launch_problems product_defects=2 1678369751000000000
launch_retries retries=5 1678369751000000000
launch_retries run=7 1678369751000000000
