launch_status failed=1 1678399853000000000
launch_status broken=1 1678399853000000000
launch_status passed=5 1678399853000000000
launch_status skipped=0 1678399853000000000
launch_status unknown=0 1678399853000000000
launch_time duration=235814510 1678399853000000000
launch_time min_duration=0 1678399853000000000
launch_time max_duration=1013 1678399853000000000
launch_time sum_duration=1053 1678399853000000000
launch_problems product_defects=1 1678399853000000000
launch_problems test_defects=1 1678399853000000000
launch_retries retries=5 1678399853000000000
launch_retries run=7 1678399853000000000
