launch_status failed=0 1678321477000000000
launch_status broken=1 1678321477000000000
launch_status passed=8 1678321477000000000
launch_status skipped=0 1678321477000000000
launch_status unknown=0 1678321477000000000
launch_time duration=2178 1678321477000000000
launch_time min_duration=1 1678321477000000000
launch_time max_duration=2005 1678321477000000000
launch_time sum_duration=2062 1678321477000000000
launch_problems test_defects=1 1678321477000000000
launch_retries retries=7 1678321477000000000
launch_retries run=9 1678321477000000000
