launch_status failed=1 1678405006000000000
launch_status broken=2 1678405006000000000
launch_status passed=4 1678405006000000000
launch_status skipped=0 1678405006000000000
launch_status unknown=0 1678405006000000000
launch_time duration=240967971 1678405006000000000
launch_time min_duration=0 1678405006000000000
launch_time max_duration=2008 1678405006000000000
launch_time sum_duration=2056 1678405006000000000
launch_problems product_defects=1 1678405006000000000
launch_problems test_defects=2 1678405006000000000
launch_retries retries=5 1678405006000000000
launch_retries run=7 1678405006000000000
