launch_status failed=1 1678394342000000000
launch_status broken=0 1678394342000000000
launch_status passed=6 1678394342000000000
launch_status skipped=0 1678394342000000000
launch_status unknown=0 1678394342000000000
launch_time duration=230302436 1678394342000000000
launch_time min_duration=0 1678394342000000000
launch_time max_duration=1021 1678394342000000000
launch_time sum_duration=2070 1678394342000000000
launch_problems product_defects=1 1678394342000000000
launch_retries retries=5 1678394342000000000
launch_retries run=7 1678394342000000000
