launch_status failed=1 1678398524000000000
launch_status broken=2 1678398524000000000
launch_status passed=4 1678398524000000000
launch_status skipped=0 1678398524000000000
launch_status unknown=0 1678398524000000000
launch_time duration=234485649 1678398524000000000
launch_time min_duration=0 1678398524000000000
launch_time max_duration=1011 1678398524000000000
launch_time sum_duration=1052 1678398524000000000
launch_problems product_defects=1 1678398524000000000
launch_problems test_defects=2 1678398524000000000
launch_retries retries=5 1678398524000000000
launch_retries run=7 1678398524000000000
