launch_status failed=0 1678397679000000000
launch_status broken=1 1678397679000000000
launch_status passed=6 1678397679000000000
launch_status skipped=0 1678397679000000000
launch_status unknown=0 1678397679000000000
launch_time duration=233640985 1678397679000000000
launch_time min_duration=0 1678397679000000000
launch_time max_duration=2014 1678397679000000000
launch_time sum_duration=3059 1678397679000000000
launch_problems test_defects=1 1678397679000000000
launch_retries retries=5 1678397679000000000
launch_retries run=7 1678397679000000000
