launch_status failed=1 1678375796000000000
launch_status broken=1 1678375796000000000
launch_status passed=5 1678375796000000000
launch_status skipped=0 1678375796000000000
launch_status unknown=0 1678375796000000000
launch_time duration=211758422 1678375796000000000
launch_time min_duration=0 1678375796000000000
launch_time max_duration=1010 1678375796000000000
launch_time sum_duration=2053 1678375796000000000
launch_problems product_defects=1 1678375796000000000
launch_problems test_defects=1 1678375796000000000
launch_retries retries=5 1678375796000000000
launch_retries run=7 1678375796000000000
