launch_status failed=1 1678333714000000000
launch_status broken=1 1678333714000000000
launch_status passed=7 1678333714000000000
launch_status skipped=0 1678333714000000000
launch_status unknown=0 1678333714000000000
launch_time duration=1166 1678333714000000000
launch_time min_duration=2 1678333714000000000
launch_time max_duration=1007 1678333714000000000
launch_time sum_duration=1049 1678333714000000000
launch_problems product_defects=1 1678333714000000000
launch_problems test_defects=1 1678333714000000000
launch_retries retries=7 1678333714000000000
launch_retries run=9 1678333714000000000
