launch_status failed=1 1678339211000000000
launch_status broken=1 1678339211000000000
launch_status passed=5 1678339211000000000
launch_status skipped=0 1678339211000000000
launch_status unknown=0 1678339211000000000
launch_time duration=175173637 1678339211000000000
launch_time min_duration=0 1678339211000000000
launch_time max_duration=2008 1678339211000000000
launch_time sum_duration=3048 1678339211000000000
launch_problems product_defects=1 1678339211000000000
launch_problems test_defects=1 1678339211000000000
launch_retries retries=5 1678339211000000000
launch_retries run=7 1678339211000000000
