launch_status failed=0 1678169988000000000
launch_status broken=3 1678169988000000000
launch_status passed=6 1678169988000000000
launch_status skipped=0 1678169988000000000
launch_status unknown=0 1678169988000000000
launch_time duration=207 1678169988000000000
launch_time min_duration=0 1678169988000000000
launch_time max_duration=15 1678169988000000000
launch_time sum_duration=68 1678169988000000000
launch_problems test_defects=3 1678169988000000000
launch_retries retries=7 1678169988000000000
launch_retries run=9 1678169988000000000
