launch_status failed=1 1678321544000000000
launch_status broken=1 1678321544000000000
launch_status passed=7 1678321544000000000
launch_status skipped=0 1678321544000000000
launch_status unknown=0 1678321544000000000
launch_time duration=1234 1678321544000000000
launch_time min_duration=1 1678321544000000000
launch_time max_duration=1015 1678321544000000000
launch_time sum_duration=1073 1678321544000000000
launch_problems product_defects=1 1678321544000000000
launch_problems test_defects=1 1678321544000000000
launch_retries retries=7 1678321544000000000
launch_retries run=9 1678321544000000000
