launch_status failed=0 1678316303000000000
launch_status broken=1 1678316303000000000
launch_status passed=8 1678316303000000000
launch_status skipped=0 1678316303000000000
launch_status unknown=0 1678316303000000000
launch_time duration=2170 1678316303000000000
launch_time min_duration=0 1678316303000000000
launch_time max_duration=2003 1678316303000000000
launch_time sum_duration=2054 1678316303000000000
launch_problems test_defects=1 1678316303000000000
launch_retries retries=7 1678316303000000000
launch_retries run=9 1678316303000000000
