launch_status failed=0 1678338644000000000
launch_status broken=2 1678338644000000000
launch_status passed=7 1678338644000000000
launch_status skipped=0 1678338644000000000
launch_status unknown=0 1678338644000000000
launch_time duration=174608119 1678338644000000000
launch_time min_duration=3 1678338644000000000
launch_time max_duration=16 1678338644000000000
launch_time sum_duration=65 1678338644000000000
launch_problems test_defects=2 1678338644000000000
launch_retries retries=6 1678338644000000000
launch_retries run=9 1678338644000000000
