launch_status failed=0 1678314384000000000
launch_status broken=2 1678314384000000000
launch_status passed=7 1678314384000000000
launch_status skipped=0 1678314384000000000
launch_status unknown=0 1678314384000000000
launch_time duration=177 1678314384000000000
launch_time min_duration=1 1678314384000000000
launch_time max_duration=12 1678314384000000000
launch_time sum_duration=47 1678314384000000000
launch_problems test_defects=2 1678314384000000000
launch_retries retries=7 1678314384000000000
launch_retries run=9 1678314384000000000
