launch_status failed=1 1678307670000000000
launch_status broken=1 1678307670000000000
launch_status passed=7 1678307670000000000
launch_status skipped=0 1678307670000000000
launch_status unknown=0 1678307670000000000
launch_time duration=3162 1678307670000000000
launch_time min_duration=1 1678307670000000000
launch_time max_duration=2009 1678307670000000000
launch_time sum_duration=3049 1678307670000000000
launch_problems product_defects=1 1678307670000000000
launch_problems test_defects=1 1678307670000000000
launch_retries retries=7 1678307670000000000
launch_retries run=9 1678307670000000000
