launch_status failed=2 1678307916000000000
launch_status broken=0 1678307916000000000
launch_status passed=7 1678307916000000000
launch_status skipped=0 1678307916000000000
launch_status unknown=0 1678307916000000000
launch_time duration=3201 1678307916000000000
launch_time min_duration=1 1678307916000000000
launch_time max_duration=2007 1678307916000000000
launch_time sum_duration=3059 1678307916000000000
launch_problems product_defects=2 1678307916000000000
launch_retries retries=7 1678307916000000000
launch_retries run=9 1678307916000000000
