launch_status failed=2 1678319279000000000
launch_status broken=1 1678319279000000000
launch_status passed=6 1678319279000000000
launch_status skipped=0 1678319279000000000
launch_status unknown=0 1678319279000000000
launch_time duration=3182 1678319279000000000
launch_time min_duration=1 1678319279000000000
launch_time max_duration=2007 1678319279000000000
launch_time sum_duration=3049 1678319279000000000
launch_problems product_defects=2 1678319279000000000
launch_problems test_defects=1 1678319279000000000
launch_retries retries=7 1678319279000000000
launch_retries run=9 1678319279000000000
