launch_status failed=0 1678322800000000000
launch_status broken=3 1678322800000000000
launch_status passed=6 1678322800000000000
launch_status skipped=0 1678322800000000000
launch_status unknown=0 1678322800000000000
launch_time duration=229 1678322800000000000
launch_time min_duration=1 1678322800000000000
launch_time max_duration=14 1678322800000000000
launch_time sum_duration=59 1678322800000000000
launch_problems test_defects=3 1678322800000000000
launch_retries retries=7 1678322800000000000
launch_retries run=9 1678322800000000000
