launch_status failed=0 1678308174000000000
launch_status broken=2 1678308174000000000
launch_status passed=7 1678308174000000000
launch_status skipped=0 1678308174000000000
launch_status unknown=0 1678308174000000000
launch_time duration=1156 1678308174000000000
launch_time min_duration=1 1678308174000000000
launch_time max_duration=1003 1678308174000000000
launch_time sum_duration=1048 1678308174000000000
launch_problems test_defects=2 1678308174000000000
launch_retries retries=7 1678308174000000000
launch_retries run=9 1678308174000000000
