launch_status failed=0 1678330815000000000
launch_status broken=3 1678330815000000000
launch_status passed=6 1678330815000000000
launch_status skipped=0 1678330815000000000
launch_status unknown=0 1678330815000000000
launch_time duration=177 1678330815000000000
launch_time min_duration=1 1678330815000000000
launch_time max_duration=13 1678330815000000000
launch_time sum_duration=53 1678330815000000000
launch_problems test_defects=3 1678330815000000000
launch_retries retries=7 1678330815000000000
launch_retries run=9 1678330815000000000
