launch_status failed=0 1678376952000000000
launch_status broken=1 1678376952000000000
launch_status passed=6 1678376952000000000
launch_status skipped=0 1678376952000000000
launch_status unknown=0 1678376952000000000
launch_time duration=212914260 1678376952000000000
launch_time min_duration=0 1678376952000000000
launch_time max_duration=2004 1678376952000000000
launch_time sum_duration=3049 1678376952000000000
launch_problems test_defects=1 1678376952000000000
launch_retries retries=5 1678376952000000000
launch_retries run=7 1678376952000000000
