launch_status failed=1 1678337343000000000
launch_status broken=2 1678337343000000000
launch_status passed=6 1678337343000000000
launch_status skipped=0 1678337343000000000
launch_status unknown=0 1678337343000000000
launch_time duration=1160 1678337343000000000
launch_time min_duration=1 1678337343000000000
launch_time max_duration=1006 1678337343000000000
launch_time sum_duration=1043 1678337343000000000
launch_problems product_defects=1 1678337343000000000
launch_problems test_defects=2 1678337343000000000
launch_retries retries=7 1678337343000000000
launch_retries run=9 1678337343000000000
