launch_status failed=0 1678385641000000000
launch_status broken=1 1678385641000000000
launch_status passed=6 1678385641000000000
launch_status skipped=0 1678385641000000000
launch_status unknown=0 1678385641000000000
launch_time duration=221602954 1678385641000000000
launch_time min_duration=0 1678385641000000000
launch_time max_duration=1006 1678385641000000000
launch_time sum_duration=1052 1678385641000000000
launch_problems test_defects=1 1678385641000000000
launch_retries retries=5 1678385641000000000
launch_retries run=7 1678385641000000000
