launch_status failed=1 1678342481000000000
launch_status broken=1 1678342481000000000
launch_status passed=5 1678342481000000000
launch_status skipped=0 1678342481000000000
launch_status unknown=0 1678342481000000000
launch_time duration=178444351 1678342481000000000
launch_time min_duration=0 1678342481000000000
launch_time max_duration=2010 1678342481000000000
launch_time sum_duration=3064 1678342481000000000
launch_problems product_defects=1 1678342481000000000
launch_problems test_defects=1 1678342481000000000
launch_retries retries=5 1678342481000000000
launch_retries run=7 1678342481000000000
