launch_status failed=0 1678386744000000000
launch_status broken=2 1678386744000000000
launch_status passed=5 1678386744000000000
launch_status skipped=0 1678386744000000000
launch_status unknown=0 1678386744000000000
launch_time duration=222706372 1678386744000000000
launch_time min_duration=0 1678386744000000000
launch_time max_duration=16 1678386744000000000
launch_time sum_duration=44 1678386744000000000
launch_problems test_defects=2 1678386744000000000
launch_retries retries=5 1678386744000000000
launch_retries run=7 1678386744000000000
