launch_status failed=0 1678361696000000000
launch_status broken=2 1678361696000000000
launch_status passed=5 1678361696000000000
launch_status skipped=0 1678361696000000000
launch_status unknown=0 1678361696000000000
launch_time duration=197658618 1678361696000000000
launch_time min_duration=0 1678361696000000000
launch_time max_duration=16 1678361696000000000
launch_time sum_duration=42 1678361696000000000
launch_problems test_defects=2 1678361696000000000
launch_retries retries=5 1678361696000000000
launch_retries run=7 1678361696000000000
