launch_status failed=0 1678333321000000000
launch_status broken=2 1678333321000000000
launch_status passed=7 1678333321000000000
launch_status skipped=0 1678333321000000000
launch_status unknown=0 1678333321000000000
launch_time duration=2162 1678333321000000000
launch_time min_duration=0 1678333321000000000
launch_time max_duration=2004 1678333321000000000
launch_time sum_duration=2047 1678333321000000000
launch_problems test_defects=2 1678333321000000000
launch_retries retries=7 1678333321000000000
launch_retries run=9 1678333321000000000
