launch_status failed=0 1678350872000000000
launch_status broken=3 1678350872000000000
launch_status passed=4 1678350872000000000
launch_status skipped=0 1678350872000000000
launch_status unknown=0 1678350872000000000
launch_time duration=186834256 1678350872000000000
launch_time min_duration=0 1678350872000000000
launch_time max_duration=16 1678350872000000000
launch_time sum_duration=52 1678350872000000000
launch_problems test_defects=3 1678350872000000000
launch_retries retries=5 1678350872000000000
launch_retries run=7 1678350872000000000
