launch_status failed=1 1678336433000000000
launch_status broken=2 1678336433000000000
launch_status passed=6 1678336433000000000
launch_status skipped=0 1678336433000000000
launch_status unknown=0 1678336433000000000
launch_time duration=2211 1678336433000000000
launch_time min_duration=0 1678336433000000000
launch_time max_duration=2009 1678336433000000000
launch_time sum_duration=2055 1678336433000000000
launch_problems product_defects=1 1678336433000000000
launch_problems test_defects=2 1678336433000000000
launch_retries retries=7 1678336433000000000
launch_retries run=9 1678336433000000000
