launch_status failed=0 1678321382000000000
launch_status broken=2 1678321382000000000
launch_status passed=7 1678321382000000000
launch_status skipped=0 1678321382000000000
launch_status unknown=0 1678321382000000000
launch_time duration=202 1678321382000000000
launch_time min_duration=0 1678321382000000000
launch_time max_duration=12 1678321382000000000
launch_time sum_duration=50 1678321382000000000
launch_problems test_defects=2 1678321382000000000
launch_retries retries=7 1678321382000000000
launch_retries run=9 1678321382000000000
