launch_status failed=0 1678168972000000000
launch_status broken=1 1678168972000000000
launch_status passed=8 1678168972000000000
launch_status skipped=0 1678168972000000000
launch_status unknown=0 1678168972000000000
launch_time duration=1164 1678168972000000000
launch_time min_duration=1 1678168972000000000
launch_time max_duration=1004 1678168972000000000
launch_time sum_duration=1041 1678168972000000000
launch_problems test_defects=1 1678168972000000000
launch_retries retries=7 1678168972000000000
launch_retries run=9 1678168972000000000
