launch_status failed=1 1678373333000000000
launch_status broken=2 1678373333000000000
launch_status passed=4 1678373333000000000
launch_status skipped=0 1678373333000000000
launch_status unknown=0 1678373333000000000
launch_time duration=209295603 1678373333000000000
launch_time min_duration=0 1678373333000000000
launch_time max_duration=2006 1678373333000000000
launch_time sum_duration=2052 1678373333000000000
launch_problems product_defects=1 1678373333000000000
launch_problems test_defects=2 1678373333000000000
launch_retries retries=5 1678373333000000000
launch_retries run=7 1678373333000000000
